MAX_PAYLOAD_AGE=900
BASE_URL=takenft.ru
TON_API_KEY=AFI5HJFETSJN5WIAAAAJBLPJELQRNRJXGE4NSOWHRAEEMMUWTWYUIUBQRWU3JGJKK4YNQXQ

POSTGRES_DB=takeNft
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_PORT=6379

RABBITMQ=5672

USER=user

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_URL=http://minio:9000